<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Bakery</title>
</head>
<body>
    <header>
        <div class="logo">City Bakery</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="tel">Orders 1.800.000.0000</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="full-height">
            <div class="pastry"></div>
        </section>
        <section class="products">
            <div class="brownies"></div>
            <div class="cookies"></div>
            <div class="pastry-love">PASTRY LOVE</div>
        </section>
        <section class="content">
            <h1>WELCOME</h1>
            <p>
                Here at The City Bakery, baking is out passion.
                We use only the finest and freshest ingredients 
                to create pastries that will fill your belly and
                warm your heart. Come and visit - your taste buds 
                will thank you!
            </p>
            <div class="author">Nick Robinson</div>
            <div class="icons-c">
                <span class="icon-fb"><a href="https://facebook.com/?lang=bg"><img src="./images/facebook.png" alt=""></a></span>
                <span class="icon-twitter"><a href="https://twitter.com/?lang=bg"><img src="./images/twitter.png" alt=""></a></span>
                <span class="icon-instagram"><a href="https://twitter.com/?lang=bg"><img src="./images/camera.png" alt=""></a></span>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h2>ORDERS</h2>
            <ul>
                <li>Phone <a href="">1.800.000.000</a></li>
                <li>Email <a href="mailito@thebakery.com"></a>mailito@thebakery.com</li>
            </ul>
        </section>
        <section>
            <h2>FOLLOW US</h2>
            <div class="icons-f">
                <span class="icon-fb"><a href="https://facebook.com/?lang=bg"><img src="./images/facebook.png" alt=""></a></span>
                <span class="icon-twitter"><a href="https://twitter.com/?lang=bg"><img src="./images/twitter.png" alt=""></a></span>
                <span class="icon-instagram"><a href="https://twitter.com/?lang=bg"><img src="./images/camera.png" alt=""></a></span>
            </div>
        </section>
        <section>
            <h2 class="address">ADDRESS</h2>
            <ul>
                <li>500 Terry Francois Street</li>
                <li>San Francisco, CA</li>
                <li>94158</li>
            </ul>
        </section>
        <section>
            <h2>HOURS</h2>
            <ul>
                <li>Mon - Thur 6AM - 7PM</li>
                <li>Friday 6AM - 9PM</li>
                <li>Friday 6AM - 9PM</li>
                <li>Sunday 7AM - 7PM</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>Logo 2023 by City Bakery</li>
                <li>Proudly created with</li>
                <li>Wix.com</li>
            </ul>
        </section>
    </footer>
</body>
</html>